{
	"$schema": "./node_modules/fallow/schema.json",

	// mdsvex compiles these imports from content/**/*.md, which is outside
	// Fallow's JavaScript and Svelte module graph.
	"dynamicallyLoaded": [
		"src/lib/components/markdown/**/*.svelte",
		"src/lib/components/binary-downloads.svelte",
		"src/lib/components/buildables-table.svelte",
		"src/lib/components/docs-index.svelte",
		"src/lib/components/env-overrides-table.svelte",
		"src/lib/components/env-table.svelte",
		"src/lib/components/oidc-table.svelte",
		"src/lib/components/screenshot-frame.svelte",
		"src/lib/components/setup-code.svelte",
		"src/lib/components/ui/alert/index.ts",
		"src/lib/components/ui/code/index.ts",
		"src/lib/components/ui/git-command/index.ts",
		"src/lib/components/ui/link/index.ts",
		"src/lib/components/ui/snippet/index.ts"
	],

	// unplugin-icons loads the local Iconify collection without a source import.
	"ignoreDependencies": ["@iconify/json"],

	// Velite generates this aliased module during development and builds.
	"ignoreUnresolvedImports": ["$velite/*"],

	// Component namespace barrels expose both short and prefixed aliases as a
	// stable API. Their individual re-exports are not application entry points.
	"ignoreExports": [
		{
			"file": "src/lib/components/ui/**/index.ts",
			"exports": ["*"]
		},
		{
			"file": "src/lib/components/command-search/index.ts",
			"exports": ["*"]
		},
		{
			"file": "src/routes/api/command/+server.ts",
			"exports": ["prerender"]
		}
	],

	// This is a fully bundled static site, so package placement does not map to
	// Fallow's production/test runtime model.
	"rules": {
		"dev-dependencies-in-production": "off",
		"test-only-dependencies": "off"
	},

	// Svelte template markup produces low-signal clone groups. Keep clone
	// detection enabled for JavaScript and TypeScript modules.
	"duplicates": {
		"ignore": ["**/*.svelte"]
	},

	// Fallow models an entire Svelte template as one function and estimates CRAP
	// without coverage. Analyze non-Svelte complexity, but do not gate on the
	// estimated CRAP score until coverage data is available.
	"health": {
		"ignore": ["**/*.svelte"],
		"maxCrap": 1000000
	}
}
